
INSERT INTO `products` (`id`, `name`, `description`, `price`, `inventory_limit`) VALUES
(2, 'WikiWriter', 'キャラ、タグ、絵師の説明ページを編集できるようにします', 10, 1),
(3, 'History', 'イラスト閲覧履歴が確認できるようになります', 20, 1),
(4, 'RawQuality', '検索結果一覧含めすべての場所で無圧縮画像を表示できるようにします', 30, 1),
(6, 'Bookmark+', 'ブックマーク最大数を100に増やします', 50, 1),
(7, 'Bookmark++', 'ブックマーク最大数を300に増やします', 70, 1),
(8, 'Bookmark+++', 'ブックマーク最大数を1000に増やします', 100, 1),
(9, 'Mute', '苦手な絵師を10人まで非表示にできるようにします', 50, 1),
(10, 'Block', '苦手な絵師を30人まで非表示にできるようにします', 70, 1),
(11, 'NG', '苦手な絵師を100人まで非表示にできるようにします', 100, 1),
(15, 'ViewerDX', '拡大縮小回転ができる画像ビューアを使えるようにします', 30, 1),
(16, 'HTTP_300', '検索結果に表示する列数を変更できるようにします', 30, 1),
(17, 'UsagiPlayer', 'サイト内で音楽プレイヤーを使えるようにします', 50, 1),
(18, 'GreenStar', 'いいねの上位互換アイテム、とても好きなイラストにいいねするときにどうぞ。', 10, 999),
(19, 'RedStar', 'いいねの上位互換アイテム、すごく好きなイラストにいいねするときにどうぞ。', 30, 999),
(20, 'BlueStar', 'いいねの上位互換アイテム、めちゃくちゃ好きなイラストにいいねするときにどうぞ。', 90, 999);

INSERT INTO `airdrops` (`id`, `name`, `description`, `amount`, `interval`, `mode`) VALUES
(1, '日1ログボ', '1日1回必ず1POINTが貰えます', 1, 1, 1),
(2, '週1ガチャ', '73%で1POINT、20%で2POINT、 5%で5POINT、 2%で10POINTが出る週1ガチャ。ソシャゲ並に渋いです。', 0, 7, 2),
(3, '月1ガチャ', '85%で5POINT、10%で10POINT、4%で20POINT、1%で30POINTが出る月1ガチャ。ソシャゲよりも渋いです。', 0, 30, 3);

INSERT INTO `machines` (`id`, `name`, `description`) VALUES
(1, '機能ショップ', '拡張機能を販売するショップ。1度買えばずっと使える。'),
(2, 'スターショップ', 'いいねの上位互換品を販売するショップ。買うと無敵になれるやつではない。');

INSERT INTO `machine_inventories` (`machine_id`, `product_id`) VALUES
(1, 2),
(1, 3),
(1, 4),
(1, 6),
(1, 7),
(1, 8),
(1, 9),
(1, 10),
(1, 11),
(1, 15),
(1, 16),
(1, 17),
(2, 18),
(2, 19),
(2, 20);